<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'%3E%3Cpath fill='red' d='M16.146 0v24l6.134-4.886V3.334zm-2.853 18.758l-4.939 2.157V2.086l4.939 1.462zm-11.572-.553l3.78-.999V5.188l-3.762-.606z'/%3E%3C/svg%3E">

    <title>{% block title %} {% endblock %} | Puddle Marketplace</title>

    <style>
        body {
            background-color: #b9b9ac;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

.hover-effect:hover {
  color: black !important;
}

        main {
    margin-top: 64px; /* Adjust the value according to the height of your navigation bar */
  }

        html {
            scroll-behavior: smooth;
        }

        main {
            flex: 1;
        }

 /* ADVERTISEMENT */       
        .advertisement-image {
            display: block;
            width: 100%;
            height: 270px; /* Adjust the height as per your requirement */
            object-fit: cover;
        }

        

        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            margin-left: -23px; /* Adjust the value as needed */
            margin-right: -23px; /* Adjust the value as needed */
            padding-left: 0;
            padding-right: 0;
        }

/* ...back to top button..  */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    width: 40px;
    height: 40px;
    font-size: 0; /* Hide text inside the button */
    border: none;
    outline: none;
    background-color: yellow;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
  }
  
  #myBtn:before {
    content: "\2191"; /* Unicode character for arrow pointing upwards */
    font-size: 30px;
    font-weight: bolder;
    line-height: 40px;
  }
  
  #myBtn:hover {
    background-color: blue;
    color: whitesmoke;
  }
  
/* .........  */




/* USER ICON HOVER FEATUTES */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #b35252;
    color: #FFFF00;
    border-radius: 10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    text-align: center;
    font-size: 20px;
    z-index: 1;
    right: 0; /* Added this property */
    left: auto; /* Added this property */
    transform: translateX(0%); /* Added this property */
}

a:hover {
  background-color: white;
  color: black;
}

        .dropdown:hover .dropdown-content {
            display: block;
        }



        /* Advert Caption text */
        .text {
            color: #FFFF00;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            font-size: 20px;
        }




        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }



        .truncate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


/* Image full screen enlarging... atdetail page */


.image-container {
  position: relative;
  display: inline-block;
}

.enlarge-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: white;
  padding: 5px;
  cursor: pointer;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  padding: 5px;
  cursor: pointer;
  display: none;
}

.image-container.enlarged {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: RGBA(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.image-container.enlarged img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.image-container.enlarged .close-button {
  display: block;
}

    </style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <nav class="py-2 px-2 flex justify-between items-center fixed top-0 left-0 right-0 z-10" style="background-color: #6C58BF; border-bottom: 2px solid black;">
        <a href="/" class="text-base md:text-xl lg:text-2xl font-semibold flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24">
            <path fill="red" d="M16.146 0v24l6.134-4.886V3.334zm-2.853 18.758l-4.939 2.157V2.086l4.939 1.462zm-11.572-.553l3.78-.999V5.188l-3.762-.606z"/>
          </svg>
          <div class="ml-3">
            <span style="color: red; font-family: 'Lucida Handwriting', cursive; display: block;">Puddle Marketplace</span>
            <span class="text-white hover-effect" style="font-size: 13px; color: whitesmoke;"> <i>Ripples of Resale, Waves of Value</i></span>

                        
            </div>
        </a>
              
    
    
    <!-- Mobile Menu Button -->
    <button class="lg:hidden px-4 py-2 border rounded text-white bg-gray-800 hover:bg-gray-700 focus:outline-none" id="mobileMenuButton">
        <svg class="h-6 w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path d="M0 3a3 3 0 013-3h14a3 3 0 110 6H3a3 3 0 01-3-3z"/>
            <path d="M0 10a3 3 0 013-3h14a3 3 0 110 6H3a3 3 0 01-3-3z"/>
            <path d="M0 17a3 3 0 013-3h14a3 3 0 110 6H3a3 3 0 01-3-3z"/>
        </svg>
    </button>

    <div class="hidden lg:flex space-x-4" style="margin-top: -6px;" id="mainMenu">
        <a href="{% url 'items:new' %}" class="px-6 py-3 text-lg font-semibold bg-white text-black hover:text-gray-100 rounded-xl hover:bg-gray-700 transition-all duration-1000 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 20 20">
                <path fill="red" d="M11 9h4v2h-4v4H9v-4H5V9h4V5h2v4zm-1 11a10 10 0 1 1 0-20a10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16a8 8 0 0 0 0 16z"/>
            </svg>
        <span>
        Add New Item 
        </span> 
        </a>

        <a href="{% url 'items:items' %}" class="px-6 py-3 text-lg font-semibold bg-white text-black hover:text-gray-100 rounded-xl hover:bg-gray-700 transition-all duration-1000 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
              <path fill="red" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5A6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5S14 7.01 14 9.5S11.99 14 9.5 14z"/>
            </svg>                  
            <span>Search Items</span>
          </a>
          
        {% if request.user.is_authenticated %}
            <a href="{% url 'conversation:inbox' %}" class="px-6 py-3 text-lg font-semibold bg-teal-400 text-black rounded-xl hover:text-yellow-500 hover:bg-teal-700 transition-all duration-1000 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 16 16">
                    <path fill="red" d="M10 6V0H6v6H4l4 5l4-5z"/><path fill="red" d="M13 1h-2v1h1.3l2.6 8H11v2H5v-2H1.1l2.6-8H5V1H3l-3 9v5h16v-5z"/>
                </svg>
                <span>Inbox</span>
            </a>
            <a href="{% url 'dashboard:index' %}" class="px-6 py-3 text-lg font-semibold bg-gray-400 text-black rounded-xl hover:text-yellow-500 hover:bg-gray-700 transition-all duration-1000 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                    <path fill="red" d="M19 5v2h-4V5h4M9 5v6H5V5h4m10 8v6h-4v-6h4M9 17v2H5v-2h4M21 3h-8v6h8V3zM11 3H3v10h8V3zm10 8h-8v10h8V11zm-10 4H3v6h8v-6z"/>
                </svg>
                <span>Dashboard</span>
            </a>
            <div class="dropdown">
                <table style=" font-size: smaller; color: red; line-height: 1; border-collapse: separate;">
                    <tr>
                        <td class="flex justify-center items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                                <path fill="white" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.96 11.947A4.99 4.99 0 0 1 9 14h6a4.99 4.99 0 0 1 3.96 1.947A8 8 0 0 0 12 4Zm7.943 14.076A9.959 9.959 0 0 0 22 12c0-5.523-4.477-10-10-10S2 6.477 2 12a9.958 9.958 0 0 0 2.057 6.076l-.005.018l.355.413A9.98 9.98 0 0 0 12 22a9.947 9.947 0 0 0 5.675-1.765a10.055 10.055 0 0 0 1.918-1.728l.355-.413l-.005-.018ZM12 6a3 3 0 1 0 0 6a3 3 0 0 0 0-6Z" clip-rule="evenodd"/>
                            </svg>                      
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="text-white truncate text-xs">
                              Hi, <b><span id="username">{{ user.username }}</span></b>
                            </span>
                        </td>
                          
                          <script>
                            var usernameElement = document.getElementById('username');
                            var username = usernameElement.innerText;
                            if (username.length > 8) {
                              usernameElement.innerText = username.substring(0, 8) + '...';
                            }
                        </script>                           
                    </tr>
                </table>
                
                
                <div class="dropdown-content">
                <a href="#">My Account</a>
                <br>
                <hr>
                <a href="{% url 'core:logout_view' %}">Logout</a>
                <br>
                <hr>
                <a href="{% url 'core:contact' %}">Contact us</a>
                <hr>
                </div>
            </div>
            
            

        {% else %}
            <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-400 text-black rounded-xl hover:text-yellow-500 hover:bg-teal-700 transition-all duration-1000">Sign up</a>
            <a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-gray-400 text-black rounded-xl hover:text-yellow-500 hover:bg-gray-700 transition-all duration-1000">Log in</a>
        {% endif %}
    </div>


    <!-- Mobile Menu -->
    <div class="hidden absolute top-16 right-0 bg-gray-800 w-48 py-3 rounded-lg shadow-lg lg:hidden z-10" id="mobileMenu">
        {% if request.user.is_authenticated %}
        <div class="dropdown flex flex-col items-center">
            <button class="dropbtn">
                <table>
                    <tr>
                        <td colspan="2" style="font-family: 'Lucida Handwriting', cursive; font-size: small; color: red;">My Profile</td>
                    </tr>
                    <td class="flex justify-center items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24">
                            <path fill="white" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.96 11.947A4.99 4.99 0 0 1 9 14h6a4.99 4.99 0 0 1 3.96 1.947A8 8 0 0 0 12 4Zm7.943 14.076A9.959 9.959 0 0 0 22 12c0-5.523-4.477-10-10-10S2 6.477 2 12a9.958 9.958 0 0 0 2.057 6.076l-.005.018l.355.413A9.98 9.98 0 0 0 12 22a9.947 9.947 0 0 0 5.675-1.765a10.055 10.055 0 0 0 1.918-1.728l.355-.413l-.005-.018ZM12 6a3 3 0 1 0 0 6a3 3 0 0 0 0-6Z" clip-rule="evenodd"/>
                        </svg>                    
                    </td>
                    <tr>
                        <td>
                            <span class="text-white truncate text-xs">
                              Hi, <b><span id="username">{{ user.username }}</span></b>
                            </span>
                        </td>
                          
                          <script>
                            var usernameElement = document.getElementById('username');
                            var username = usernameElement.innerText;
                            if (username.length > 8) {
                              usernameElement.innerText = username.substring(0, 8) + '...';
                            }
                        </script>                           
                    </tr>
                </table>
            </button>
            <div class="dropdown-content">
                <a href="#">My Account</a>
                <br>
                <hr>
                <a href="{% url 'core:logout_view' %}">Logout</a>
                <br>
                <hr>
                <a href="{% url 'core:contact' %}">Contact us</a>
                <hr>
            </div>
              
                       
        </div>
            <hr>
            <a href="{% url 'items:new' %}" class="block px-4 py-2 text-white hover:bg-gray-700">Add New Item</a>
            <hr>
            <a href="{% url 'items:items' %}" class="block px-4 py-2 text-white hover:bg-gray-700">Search Items</a>
            <hr>
            <a href="{% url 'conversation:inbox' %}" class="block px-4 py-2 text-white hover:bg-gray-700">Inbox</a>
            <hr>
            <a href="{% url 'dashboard:index' %}" class="block px-4 py-2 text-white hover:bg-gray-700">Dashboard</a>
        {% else %}
            <a href="{% url 'items:new' %}" class="block px-4 py-2 text-white hover:bg-gray-700">Add New Item</a>
            <hr>
            <a href="{% url 'items:items' %}" class="block px-4 py-2 text-white hover:bg-gray-700">Search Items</a>
            <hr>
            <a href="{% url 'core:signup' %}" class="block px-4 py-2 text-white hover:bg-gray-700">Sign up</a>
            <hr>
            <a href="{% url 'core:login' %}" class="block px-4 py-2 text-white hover:bg-gray-700">Log in</a>
        {% endif %}
    </div>

<script>
    function toggleDropdown() {
        var dropdownContent = document.getElementById("dropdownContent");
        dropdownContent.classList.toggle("show");
    }
</script>

</nav>


<!-- jquery for the enlarger functionality -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- back to top button-->

<button onclick="topFunction()" id="myBtn" title="Go back to the top">Top</button>

<main class="px-6 py-6">
    {% block content %}
    {% endblock %}
<br>
<br>
<br>
<br>
<!-- back to top buttonprevious page button-->
{% if not request.path == "/" and not request.path == "/index.html" %}
    <button onclick="history.back()" class="text-sm py-1 px-2 bg-blue-500 text-white rounded">Previous Page</button>
{% endif %}



</main>

<footer class="py-6 px-6 flex justify-between bg-gray-800">
    <div class="w-2/3 pr-10">
        <h3 class="mb-5 font-semibold text-gray-400">About</h3>

        <p class="ext-lg text-gray-500">Lorem ipm bla bla bla.Lorem ipsum bla bla bla.Lorem ipsum bla bla bla.Lorem ipsum bla bla bla.</p>
    </div>


    <div class="w-1/3">
        <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>

        <ul class="space-y-2">
            <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
            <li><a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>
            <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy Policy</a></li>
            <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Terms Of Use</a></li>
        </ul>
    </div>
</footer>

<!-- Mobile Menu Script -->
<script>
    const menuButton = document.getElementById('mobileMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');

    menuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });

</script>


<!-- Function used for the get top button -->

<script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>



<!-- JavaScript code for the enlarger functionality -->


<script>
$('img.img-enlargable').each(function() {
  var $image = $(this);

  // Create the enlarge button
  var $enlargeButton = $('<div>')
    .addClass('enlarge-button')
    .text('[ ]')
    .click(function() {
      enlargeImage($image);
    });

  // Find the close button within the image container
  var $closeButton = $image.closest('.image-container').find('.close-button')
    .click(function() {
      reduceImage($image);
    });

  function enlargeImage($image) {
    var src = $image.attr('src');
    var $enlargedView = $('<div>')
      .addClass('enlarged-view')
      .css({
        background: 'RGBA(0,0,0,.5) url(' + src + ') no-repeat center',
        backgroundSize: 'contain',
        width: '100%',
        height: '100%',
        position: 'fixed',
        zIndex: '10000',
        top: '0',
        left: '0',
        cursor: 'zoom-out'
      })
      .click(function() {
        $(this).remove();
      });
    
    $enlargedView.append($closeButton); // Append close button to the enlarged view
    $('body').append($enlargedView);
  }

  function reduceImage($image) {
    $image.closest('.enlarged-view').remove();
    $image.closest('.image-container').find('.enlarge-button').appendTo($image.closest('.image-container'));
  }

  $enlargeButton.appendTo($image.closest('.image-container'));
});


</script>


</body>
</html>
