<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading | Puddle Marketplace</title>
</head>
<body>
    <div class="w-full sm:w-2/3 md:w-1/2 lg:w-1/3 my-6 mx-auto p-6 bg-gray-100 rounded-3xl">
        <br>
        <br>
        <br>
        <br>
        <div class="loading-container">
            <div class="loading-spinner"></div>
        </div>
        <br>
        <br>
    </div>

    <style>
        /* CSS for the loading spinner */
        .loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff; /* Set the background color of the loading page */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-top: 4px solid #000;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite; /* Add a spinning animation */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>


</body>
</html>
